{"version": 2, "width": 100, "height": 32, "timestamp": 1784836120, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar — three-act demo"}
[0.347002, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.347533, "o", "\r\n\u001b[1;36mACT 1 — WONDER   (~2 min)   The record, and what anyone can do with it.\u001b[0m\r\n\u001b[0;33m  “That was a bare file — no repo, no context. I hashed it and looked it up.”\u001b[0m\r\n\u001b[0;33m  “This model IS this hash. Now, back in the project, here's what it unfolds to.”\u001b[0m\r\n\r\n\u001b[1;37m  f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\u001b[0m\r\n\r\n"]
[3.354345, "o", "\u001b[0;33m  “That hash isn't a checksum. It dereferences. Here's the whole record.”\u001b[0m\r\n\u001b[0;33m  “Inputs, git commit, environment, packages, timing, exit status.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar show f91cc1f19ee4\u001b[0m\r\n"]
[3.816777, "o", "\u001b[38;5;35m🦖 roar show\u001b[0m\r\n"]
[3.869663, "o", "Hash (blake3):  f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\n                ≡ b3sum /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nSize:       1.3KB\r\nPath:       /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nFirst seen: 2026-07-23 15:45:52\r\n\r\nTags:\r\n  contains_pii=present\r\n\r\nLabels:\r\n  description=Churn classifier — AI Camp demo\r\n  documentation.url=https://glaas.ai/docs\r\n  license.id=Apache-2.0\r\n\r\nProduced by (1 job):\r\n  5fe963be  python train.py\r\n\r\nConsumed by (1 job):\r\n  7e55be20  python evaluate.py\r\n"]
[3.959331, "o", "\u001b[38;5;172mhint: To reproduce this artifact: roar reproduce f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\u001b[0m\r\n"]
[3.9768, "o", "\r\n"]
[6.985882, "o", "\u001b[0;33m  “Every file this run actually read — observed at runtime, not declared.”\u001b[0m\r\n\u001b[0;33m  “Nobody wrote a config listing these. roar watched the process.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar inputs --all f91cc1f19ee4\u001b[0m\r\n"]
[7.189744, "o", "/Users/christophergeyer/Documents/Program/roar-demo/data/test.csv  blake3:5eb00a7bf9c2...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/raw.csv  blake3:8d829fac6ff3...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/train.csv  blake3:99f8824db62b...\r\n"]
[7.19833, "o", "\r\n"]
[10.205054, "o", "\u001b[0;33m  “And the shape of the pipeline it came from — inferred, not declared.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar dag\u001b[0m\r\n"]
[10.589071, "o", "\u001b[38;5;35m🦖 roar dag\u001b[0m\r\n"]
[10.864953, "o", "Pipeline: 4 steps\r\n\r\n\u001b[92m\u001b[1m@1 generate                                                                     in:0 out:1 cons:0\u001b[0m\r\n    labels: name=generate\r\n\u001b[92m\u001b[1m└──>@2 preprocess                                                               in:1 out:2 cons:1\u001b[0m\r\n└──>    labels: name=preprocess\r\n\u001b[92m\u001b[1m    ├──>@3 train                                                                in:2 out:1 cons:2\u001b[0m\r\n    ├──>    labels: name=train\r\n\u001b[92m\u001b[1m    │   └──>@4 evaluate                                                         in:2 out:1 cons:2\u001b[0m\r\n    │   └──>    labels: name=evaluate\r\n\u001b[92m    │           └──> (metrics.json)\u001b[0m\r\n\r\n"]
[10.968915, "o", "\u001b[38;5;172mhint: To rebuild an artifact: roar reproduce <artifact-hash>\u001b[0m\r\n\u001b[38;5;172mhint: To clear and start fresh: roar reset\u001b[0m\r\n"]
[10.974955, "o", "\u001b[38;5;172mhint: To save lineage to GLaaS: roar register <job-or-artifact>\u001b[0m\r\n"]
[11.022099, "o", "\r\n"]
[14.02965, "o", "\u001b[0;33m  “Same hash, in a browser. This is the AI Bill of Materials on glaas.ai —”\u001b[0m\r\n\u001b[0;33m  “CycloneDX, downloadable, every input with its content hash.”\u001b[0m\r\n"]
[14.02982, "o", "\r\n\u001b[1;32m$ open https://glaas.ai — paste the hash, click Audit (AI-BOM)\u001b[0m\r\n\u001b[2m  [NET] fallback: cast/glaas-aibom.cast\u001b[0m\r\n\r\n"]
[17.040404, "o", "\u001b[0;33m  “Now: you don't have to trust me. Rebuild it yourself from the hash alone.”\u001b[0m\r\n\u001b[0;33m  “First, what it WOULD do — the recorded plan. This is instant.”\u001b[0m\r\n"]
[17.040825, "o", "\r\n\u001b[1;32m$ roar reproduce f91cc1f19ee4\u001b[0m\r\n"]
[17.611183, "o", "Artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n"]
[17.611259, "o", "  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run f91cc1f19ee4\r\n"]
[17.64627, "o", "\r\n"]
[20.655043, "o", "\u001b[0;33m  “Now actually do it. Clone the commit, build the env, re-run the pipeline.”\u001b[0m\r\n\u001b[0;33m  “Watch the hash at the end.”\u001b[0m\r\n"]
[20.655377, "o", "\u001b[2m  [NET] clones + pip installs. If wifi stalls: Ctrl-C, then\u001b[0m\r\n\u001b[2m        asciinema play cast/reproduce.cast\u001b[0m\r\n"]
[24.30684, "o", "\r\n\u001b[1;32m$ roar reproduce f91cc1f19ee4 --run -y\u001b[0m\r\n"]
[24.825964, "o", "Found artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[24.86669, "o", "\r\n"]
[24.888328, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[24.941225, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.GFyAz9SwQS/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[24.941468, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.GFyAz9SwQS/repo\r\n"]
[24.941498, "o", "\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[24.945252, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[24.947303, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[24.94735, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[25.620391, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[26.189756, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[26.324745, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.6s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[26.499787, "o", "\r🦖 hashing 🕛"]
[26.605003, "o", "\r🦖 hashing 🕐"]
[26.665779, "o", "\r           \r"]
[26.665825, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[26.667025, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m216c2ee9\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[26.667032, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n"]
[26.667069, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  472 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[26.667092, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.6s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[26.707667, "o", "\u001b[38;5;172mhint: next: roar show @1  ·  roar dag  ·  roar register @1\u001b[0m\r\n"]
[26.747053, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[26.971344, "o", "  Success\r\n"]
[26.971367, "o", "\r\n[Step 2/3]\r\n"]
[26.971451, "o", "  Command: roar run python preprocess.py\r\n"]
[27.551063, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[28.800089, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[28.965406, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.3s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[29.307195, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[29.308436, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mb60b0315\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[29.308444, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[29.30849, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.3s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[29.348468, "o", "\u001b[38;5;172mhint: next: roar show @2  ·  roar dag  ·  roar register @2\u001b[0m\r\n"]
[29.386303, "o", "\u001b[38;5;172mhint: 4 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[29.593649, "o", "  Success\r\n"]
[29.593675, "o", "\r\n[Step 3/3]\r\n"]
[29.593758, "o", "  Command: roar run python train.py\r\n"]
[30.110903, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[31.232242, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[31.395119, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[31.767317, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[31.768762, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m2931b873\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[31.768779, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[31.768791, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[31.768806, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[31.810748, "o", "\u001b[38;5;172mhint: next: roar show @3  ·  roar dag  ·  roar register @3\u001b[0m\r\n"]
[31.848843, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[32.10032, "o", "  Success\r\n"]
[32.105405, "o", "\r\n==================================================\r\n"]
[32.105416, "o", "Reproduction Complete\r\n==================================================\r\nRepository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.GFyAz9SwQS/repo\r\nSteps run: 3/3\r\n"]
[32.574345, "o", "\r\n  rebuilt  \u001b[1;37mf91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\u001b[0m\r\n  original \u001b[1;37mf91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\u001b[0m\r\n"]
[32.574423, "o", "\r\n\u001b[1;32m  ██  IDENTICAL  ██\u001b[0m\r\n\r\n"]
[35.58177, "o", "\u001b[0;33m  “Same hash. Bit for bit. That is what dereferenceable means.”\u001b[0m\r\n"]
[35.581983, "o", "\r\n"]
[38.591199, "o", "\r\n\u001b[1;36mACT 2 — THE REVEAL   (~30 sec)   The kicker.\u001b[0m\r\n"]
[38.591579, "o", "\u001b[0;33m  “Everything you just watched came from typing this in front of my”\u001b[0m\r\n\u001b[0;33m  “training command. No config. No instrumentation. No pipeline file.”\u001b[0m\r\n\r\n\u001b[1;37m  $ roar run python train.py\u001b[0m\r\n\r\n"]
[41.606223, "o", "\u001b[0;33m  “That's it. That's the whole integration. It was free.”\u001b[0m\r\n"]
[41.606641, "o", "\r\n"]
[44.619518, "o", "\u001b[0;33m  “Free, but not fooled. Watch what happens if the tree is dirty.”\u001b[0m\r\n\r\n"]
[44.620011, "o", "\u001b[1;32m$ touch test.txt\u001b[0m\r\n"]
[44.633126, "o", "\r\n\u001b[1;32m$ roar run python evaluate.py\u001b[0m\r\n"]
[44.929029, "o", "Error: Run blocked: working tree is dirty.\r\n\r\nCode changes:\r\n  cast/demo.cast\r\n\r\nFix:\r\n  git add cast/demo.cast\r\n  git commit -m \"<describe your changes>\"\r\n\r\nOther untracked files:\r\n  test.txt\r\n\r\nFix — gitignore or commit:\r\n  echo 'test.txt' >> .gitignore\r\n  git add .gitignore && git commit -m 'ignore outputs'\r\n  (or `git add test.txt` + commit)\r\n\r\nThen retry: roar run python evaluate.py\r\n\r\nWhy: https://glaas.ai/docs/why-clean-commits\r\n"]
[44.943487, "o", "\r\n"]
[47.949631, "o", "\u001b[0;33m  “It won't record a run it can't pin to exact code. Everything passes”\u001b[0m\r\n\u001b[0;33m  “through the commit — that's the bottleneck. Which is why the record you're”\u001b[0m\r\n"]
[47.949916, "o", "\u001b[0;33m  “about to see is complete enough to catch what I never declared.”\u001b[0m\r\n\r\n"]
[50.95911, "o", "\r\n\u001b[1;36mACT 3 — PAYOFF   (~2 min)   The record surfaces what I never declared.\u001b[0m\r\n"]
[50.959454, "o", "\u001b[0;33m  “One human act. I marked the raw dataset as containing personal data.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar tag show data/raw.csv\u001b[0m\r\n"]
[51.302028, "o", "Tags on data/raw.csv:\r\n  contains_pii=present\r\n"]
[51.328808, "o", "\r\n"]
[54.337865, "o", "\u001b[0;33m  “I never said anything about the other files. Watch where it went.”\u001b[0m\r\n\r\n\u001b[1;32m$ python taint.py\u001b[0m\r\n"]
[54.78411, "o", "\r\n  \u001b[1mBLAST RADIUS\u001b[0m   contains_pii   ·   session 2\r\n\r\n  \u001b[2m@1\u001b[0m generate\r\n"]
[54.966562, "o", "       \u001b[1;31m●\u001b[0m data/raw.csv              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2m← tagged here\u001b[0m\r\n"]
[55.41673, "o", "  \u001b[2m@2\u001b[0m preprocess\r\n"]
[55.601897, "o", "       \u001b[1;31m●\u001b[0m data/test.csv             \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[56.057447, "o", "       \u001b[1;31m●\u001b[0m data/train.csv            \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[56.509353, "o", "  \u001b[2m@3\u001b[0m train\r\n"]
[56.690914, "o", "       \u001b[1;31m●\u001b[0m model.pkl                 \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[57.146091, "o", "  \u001b[2m@4\u001b[0m evaluate\r\n"]
[57.330159, "o", "       \u001b[1;31m●\u001b[0m metrics.json              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[57.783262, "o", "\r\n  \u001b[1;31m\u001b[1m5 of 5 artifacts carry contains_pii\u001b[0m\r\n  \u001b[2mnobody declared this. it followed the data.\u001b[0m\r\n\r\n"]
[57.793812, "o", "\r\n"]
[60.802103, "o", "\u001b[0;33m  “Five artifacts. One declaration. The tag followed the data, not a config.”\u001b[0m\r\n\u001b[0;33m  “That's a blast radius — and it's the answer to 'which models are affected?'”\u001b[0m\r\n"]
[60.802349, "o", "\r\n"]
[63.813491, "o", "\u001b[0;33m  “And it's not a guess. Ask the model why it's tainted, and it shows its work.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar tag why contains_pii model.pkl\u001b[0m\r\n"]
[64.105429, "o", "Why does model.pkl have contains_pii?\r\n  model.pkl: contains_pii=present — inherited via job 5fe963be\r\n      └─ train.csv: contains_pii=present — inherited via job 6932183c\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job 026223a4 (session-scoped)\r\n      └─ test.csv: contains_pii=present — inherited via job 6932183c\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job 026223a4 (session-scoped)\r\n"]
[64.13017, "o", "\r\n"]
[67.134948, "o", "\u001b[0;33m  “One more thing, from the story I opened with.”\u001b[0m\r\n"]
[67.135455, "o", "\u001b[0;33m  “Look at what train.py actually read.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar show @3\u001b[0m\r\n"]
[67.490656, "o", "\u001b[38;5;35m🦖 roar show\u001b[0m\r\n"]
[67.494105, "o", "Job:       @3  ·  5fe963be  ·  exit 0  ·  1.2s  ·  2026-07-23 15:45:50\r\nName:      train\r\nIdentity:  65c20c7202921e71feefe76a7d33bc1488b7ad00269d1c3987171d176b78550e\r\nSource:    main @ 136aad5\r\n\r\n  $ python train.py\r\n\r\nInputs (2):\r\n  blake3:5eb00a7bf9c2…       1.9KB  /Users/christophergeyer/Documents/Program/roar-demo/data/test.csv\r\n  blake3:99f8824db62b…       5.6KB  /Users/christophergeyer/Documents/Program/roar-demo/data/train.csv\r\n\r\nOutputs (1):\r\n  blake3:f91cc1f19ee4…       1.3KB  /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\n\r\nEnvironment:\r\n  host:     raptor.local · Darwin · Python 3.12.2 · 11 cpu · 18.0 GB\r\n  packages: 9 pip    (--all for full lists)\r\n"]
[67.516581, "o", "\r\n"]
[70.520635, "o", "\u001b[0;33m  “data/test.csv. My training step read the test set — for scaling stats.”\u001b[0m\r\n\u001b[0;33m  “It passes code review. It's not in any config. Nobody declared it.”\u001b[0m\r\n"]
[70.520835, "o", "\u001b[0;33m  “The run declared it, because the run couldn't lie about it.”\u001b[0m\r\n\r\n"]
[73.532265, "o", "\r\n\u001b[1;36m  Capture everything at runtime. Make every hash dereference.\u001b[0m\r\n\r\n"]
