{"version": 2, "width": 100, "height": 32, "timestamp": 1784827604, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar — three-act demo"}
[0.053325, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.054147, "o", "\r\n"]
[0.054162, "o", "\u001b[1;36mACT 1 — WONDER   (~2 min)   The record, and what anyone can do with it.\u001b[0m\r\n"]
[0.054175, "o", "\u001b[0;33m  “This is a model I trained. I'm not going to show you the code yet.”\u001b[0m\r\n"]
[0.054203, "o", "\u001b[0;33m  “I'm going to show you its hash. This model IS this hash.”\u001b[0m\r\n"]
[0.054304, "o", "\r\n\u001b[1;37m  eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\u001b[0m\r\n\r\n"]
[3.06512, "o", "\u001b[0;33m  “That hash isn't a checksum. It dereferences. Here's the whole record.”\u001b[0m\r\n\u001b[0;33m  “Inputs, git commit, environment, packages, timing, exit status.”\u001b[0m\r\n"]
[3.065768, "o", "\r\n\u001b[1;32m$ roar show eaa6f5c6ea15\u001b[0m\r\n"]
[3.720629, "o", "Hash (blake3):  eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\r\n                ≡ b3sum /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nSize:       1.3KB\r\nPath:       /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nFirst seen: 2026-07-23 13:25:44\r\n\r\nTags:\r\n  contains_pii=present\r\n\r\nLabels:\r\n  description=Churn classifier — AI Camp demo\r\n  documentation.url=https://glaas.ai/docs\r\n  license.id=Apache-2.0\r\n\r\nProduced by (1 job):\r\n  5fd99a3e  python train.py\r\n\r\nConsumed by (1 job):\r\n  eab18329  python evaluate.py\r\n"]
[3.861617, "o", "\r\n"]
[6.8718, "o", "\u001b[0;33m  “Every file this run actually read — observed at runtime, not declared.”\u001b[0m\r\n\u001b[0;33m  “Nobody wrote a config listing these. roar watched the process.”\u001b[0m\r\n"]
[6.872453, "o", "\r\n\u001b[1;32m$ roar inputs --all eaa6f5c6ea15\u001b[0m\r\n"]
[7.221436, "o", "/Users/christophergeyer/Documents/Program/roar-demo/data/test.csv  blake3:7aa6dff06c0e...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/raw.csv  blake3:b42960a4e771...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/train.csv  blake3:df2e464d6b5f...\r\n"]
[7.238361, "o", "\r\n"]
[10.248524, "o", "\u001b[0;33m  “And the shape of the pipeline it came from — inferred, not declared.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar dag\u001b[0m\r\n"]
[11.012252, "o", "Pipeline: 4 steps\r\n\r\n\u001b[92m\u001b[1m@1 generate                                                                     in:0 out:1 cons:0\u001b[0m\r\n    labels: name=generate\r\n\u001b[92m\u001b[1m└──>@2 preprocess                                                               in:1 out:2 cons:1\u001b[0m\r\n└──>    labels: name=preprocess\r\n\u001b[92m\u001b[1m    ├──>@3 train                                                                in:2 out:1 cons:2\u001b[0m\r\n    ├──>    labels: name=train\r\n\u001b[92m\u001b[1m    │   └──>@4 evaluate                                                         in:2 out:1 cons:2\u001b[0m\r\n    │   └──>    labels: name=evaluate\r\n\u001b[92m    │           └──> (metrics.json)\u001b[0m\r\n\r\n"]
[11.173727, "o", "\r\n"]
[14.183641, "o", "\u001b[0;33m  “Same hash, in a browser. This is the AI Bill of Materials on glaas.ai —”\u001b[0m\r\n\u001b[0;33m  “CycloneDX, downloadable, every input with its content hash.”\u001b[0m\r\n"]
[14.183998, "o", "\r\n\u001b[1;32m$ open https://glaas.ai — paste the hash, click Audit (AI-BOM)\u001b[0m\r\n\u001b[2m  [NET] fallback: cast/glaas-aibom.cast\u001b[0m\r\n\r\n"]
[17.193676, "o", "\u001b[0;33m  “Now: you don't have to trust me. Rebuild it yourself from the hash alone.”\u001b[0m\r\n"]
[17.193878, "o", "\u001b[0;33m  “First, what it WOULD do — the recorded plan. This is instant.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar reproduce eaa6f5c6ea15\u001b[0m\r\n"]
[18.543035, "o", "Artifact: eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 4c43b2a2709f4c77d4592d0aca9f73b32247b96e\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):"]
[18.543163, "o", "\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run eaa6f5c6ea15\r\n"]
[18.613459, "o", "\r\n"]
[21.62415, "o", "\u001b[0;33m  “Now actually do it. Clone the commit, build the env, re-run the pipeline.”\u001b[0m\r\n\u001b[0;33m  “Watch the hash at the end.”\u001b[0m\r\n"]
[21.624526, "o", "\u001b[2m  [NET] clones + pip installs. If wifi stalls: Ctrl-C, then\u001b[0m\r\n\u001b[2m        asciinema play cast/reproduce.cast\u001b[0m\r\n"]
[26.397009, "o", "\r\n\u001b[1;32m$ roar reproduce eaa6f5c6ea15 --run -y\u001b[0m\r\n"]
[27.726686, "o", "Found artifact: eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 4c43b2a2709f4c77d4592d0aca9f73b32247b96e\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[27.794506, "o", "\r\n"]
[27.840026, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[27.936583, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Oe0djzRtMg/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[27.936954, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Oe0djzRtMg/repo\r\n"]
[27.936964, "o", "\r\nPipeline Preview\r\n========================================\r\n"]
[27.936985, "o", "\r\nRun Steps (3):\r\n"]
[27.937032, "o", "  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n"]
[27.93704, "o", "\r\n"]
[27.943014, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[27.946431, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[27.946512, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[29.101009, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[30.026407, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[30.245683, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.9s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[30.555204, "o", "\r🦖 hashing 🕛"]
[30.661331, "o", "\r🦖 hashing 🕐"]
[30.767632, "o", "\r🦖 hashing 🕑"]
[30.82574, "o", "\r           \r"]
[30.825831, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[30.828267, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m9640c0cf\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n"]
[30.82828, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n"]
[30.828314, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  474 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[30.828322, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.9s + post 0.6s\u001b[0m\u001b[0m\r\n"]
[31.317448, "o", "  Success\r\n"]
[31.317493, "o", "\r\n[Step 2/3]\r\n"]
[31.317758, "o", "  Command: roar run python preprocess.py\r\n"]
[32.211001, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[34.066642, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[34.395834, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m2.0s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[35.062537, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[35.064936, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m731ded51\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[35.064949, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[35.064965, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  676 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[35.065029, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 2.0s + post 0.7s\u001b[0m\u001b[0m\r\n"]
[35.624349, "o", "  Success\r\n"]
[35.624478, "o", "\r\n[Step 3/3]\r\n"]
[35.624765, "o", "  Command: roar run python train.py\r\n"]
[36.6561, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[38.564068, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[38.852577, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.9s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[39.432254, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[39.434433, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mb4943bb4\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[39.434446, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[39.434483, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[39.434544, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  676 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.9s + post 0.6s\u001b[0m\u001b[0m\r\n"]
[39.918155, "o", "  Success\r\n"]
[39.925282, "o", "\r\n==================================================\r\nReproduction Complete\r\n==================================================\r\n"]
[39.925339, "o", "Repository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Oe0djzRtMg/repo\r\nSteps run: 3/3\r\n"]
[40.66253, "o", "\r\n  rebuilt  \u001b[1;37meaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\u001b[0m\r\n  original \u001b[1;37meaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\u001b[0m\r\n"]
[40.662658, "o", "\r\n\u001b[1;32m  ██  IDENTICAL  ██\u001b[0m\r\n\r\n"]
[43.67223, "o", "\u001b[0;33m  “Same hash. Bit for bit. That is what dereferenceable means.”\u001b[0m\r\n"]
[43.672684, "o", "\r\n"]
[46.686222, "o", "\r\n\u001b[1;36mACT 2 — THE REVEAL   (~30 sec)   The kicker.\u001b[0m\r\n"]
[46.686696, "o", "\u001b[0;33m  “Everything you just watched came from typing this in front of my”\u001b[0m\r\n\u001b[0;33m  “training command. No config. No instrumentation. No pipeline file.”\u001b[0m\r\n\r\n\u001b[1;37m  $ roar run python train.py\u001b[0m\r\n\r\n"]
[49.702743, "o", "\u001b[0;33m  “That's it. That's the whole integration. It was free.”\u001b[0m\r\n\r\n"]
[52.712302, "o", "\r\n\u001b[1;36mACT 3 — PAYOFF   (~2 min)   The record surfaces what I never declared.\u001b[0m\r\n"]
[52.712608, "o", "\u001b[0;33m  “One human act. I marked the raw dataset as containing personal data.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar tag show data/raw.csv\u001b[0m\r\n"]
[53.266337, "o", "Tags on data/raw.csv:\r\n  contains_pii=present\r\n"]
[53.309599, "o", "\r\n"]
[56.320389, "o", "\u001b[0;33m  “I never said anything about the other files. Watch where it went.”\u001b[0m\r\n\r\n\u001b[1;32m$ python taint.py\u001b[0m\r\n"]
[57.015378, "o", "\r\n  \u001b[1mBLAST RADIUS\u001b[0m   contains_pii   ·   session 2\r\n\r\n  \u001b[2m@1\u001b[0m generate\r\n"]
[57.200647, "o", "       \u001b[1;31m●\u001b[0m data/raw.csv              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2m← tagged here\u001b[0m\r\n"]
[57.655927, "o", "  \u001b[2m@2\u001b[0m preprocess\r\n"]
[57.838224, "o", "       \u001b[1;31m●\u001b[0m data/test.csv             \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[58.293567, "o", "       \u001b[1;31m●\u001b[0m data/train.csv            \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[58.745742, "o", "  \u001b[2m@3\u001b[0m train\r\n"]
[58.929211, "o", "       \u001b[1;31m●\u001b[0m model.pkl                 \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[59.384205, "o", "  \u001b[2m@4\u001b[0m evaluate\r\n"]
[59.569479, "o", "       \u001b[1;31m●\u001b[0m metrics.json              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[60.024641, "o", "\r\n  \u001b[1;31m\u001b[1m5 of 5 artifacts carry contains_pii\u001b[0m\r\n  \u001b[2mnobody declared this. it followed the data.\u001b[0m\r\n\r\n"]
[60.034765, "o", "\r\n"]
[63.045775, "o", "\u001b[0;33m  “Five artifacts. One declaration. The tag followed the data, not a config.”\u001b[0m\r\n"]
[63.045891, "o", "\u001b[0;33m  “That's a blast radius — and it's the answer to 'which models are affected?'”\u001b[0m\r\n\r\n"]
[66.060173, "o", "\u001b[0;33m  “And it's not a guess. Ask the model why it's tainted, and it shows its work.”\u001b[0m\r\n"]
[66.060541, "o", "\r\n\u001b[1;32m$ roar tag why contains_pii model.pkl\u001b[0m\r\n"]
[66.482053, "o", "Why does model.pkl have contains_pii?\r\n  model.pkl: contains_pii=present — inherited via job 5fd99a3e\r\n      └─ test.csv: contains_pii=present — inherited via job 4afbeb02\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job 5b78cd2f (session-scoped)\r\n      └─ train.csv: contains_pii=present — inherited via job 4afbeb02\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job 5b78cd2f (session-scoped)\r\n"]
[66.522138, "o", "\r\n"]
[69.5324, "o", "\u001b[0;33m  “One more thing, from the story I opened with.”\u001b[0m\r\n"]
[69.532806, "o", "\u001b[0;33m  “Look at what train.py actually read.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar show @3\u001b[0m\r\n"]
[69.943497, "o", "Job:       @3  ·  5fd99a3e  ·  exit 0  ·  2.0s  ·  2026-07-23 13:25:41\r\nName:      train\r\nIdentity:  65c20c7202921e71feefe76a7d33bc1488b7ad00269d1c3987171d176b78550e\r\nSource:    main @ 4c43b2a\r\n\r\n  $ python train.py\r\n\r\nInputs (2):\r\n  blake3:7aa6dff06c0e…       1.9KB  /Users/christophergeyer/Documents/Program/roar-demo/data/test.csv\r\n  blake3:df2e464d6b5f…       5.6KB  /Users/christophergeyer/Documents/Program/roar-demo/data/train.csv\r\n\r\nOutputs (1):\r\n  blake3:eaa6f5c6ea15…       1.3KB  /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\n\r\nEnvironment:\r\n  host:     raptor.local · Darwin · Python 3.12.2 · 11 cpu · 18.0 GB\r\n  packages: 9 pip    (--all for full lists)\r\n"]
[69.970717, "o", "\r\n"]
[72.980344, "o", "\u001b[0;33m  “data/test.csv. My training step read the test set — for scaling stats.”\u001b[0m\r\n"]
[72.980658, "o", "\u001b[0;33m  “It passes code review. It's not in any config. Nobody declared it.”\u001b[0m\r\n\u001b[0;33m  “The run declared it, because the run couldn't lie about it.”\u001b[0m\r\n\r\n"]
[75.993605, "o", "\r\n\u001b[1;36m  Capture everything at runtime. Make every hash dereference.\u001b[0m\r\n\r\n"]
