{"version": 2, "width": 100, "height": 32, "timestamp": 1784835019, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar — three-act demo"}
[0.040181, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.040513, "o", "\r\n\u001b[1;36mACT 1 — WONDER   (~2 min)   The record, and what anyone can do with it.\u001b[0m\r\n\u001b[0;33m  “This is a model I trained. I'm not going to show you the code yet.”\u001b[0m\r\n\u001b[0;33m  “I'm going to show you its hash. This model IS this hash.”\u001b[0m\r\n\r\n\u001b[1;37m  53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\u001b[0m\r\n"]
[0.040545, "o", "\r\n"]
[3.048191, "o", "\u001b[0;33m  “That hash isn't a checksum. It dereferences. Here's the whole record.”\u001b[0m\r\n\u001b[0;33m  “Inputs, git commit, environment, packages, timing, exit status.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar show 53c899ddf826\u001b[0m\r\n"]
[3.369801, "o", "Hash (blake3):  53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\r\n                ≡ b3sum /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nSize:       1.3KB\r\nPath:       /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\nFirst seen: 2026-07-23 15:29:31\r\n\r\nTags:\r\n  contains_pii=present\r\n\r\nLabels:\r\n  description=Churn classifier — AI Camp demo\r\n  documentation.url=https://glaas.ai/docs\r\n  license.id=Apache-2.0\r\n\r\nProduced by (1 job):\r\n  96097fee  python train.py\r\n\r\nConsumed by (1 job):\r\n  81c4d6b4  python evaluate.py\r\n"]
[3.42222, "o", "\r\n"]
[6.426644, "o", "\u001b[0;33m  “Every file this run actually read — observed at runtime, not declared.”\u001b[0m\r\n\u001b[0;33m  “Nobody wrote a config listing these. roar watched the process.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar inputs --all 53c899ddf826\u001b[0m\r\n"]
[6.605252, "o", "/Users/christophergeyer/Documents/Program/roar-demo/data/test.csv  blake3:075d8862fc38...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/raw.csv  blake3:efddb918231a...\r\n/Users/christophergeyer/Documents/Program/roar-demo/data/train.csv  blake3:df165442c8ef...\r\n"]
[6.613531, "o", "\r\n"]
[9.622496, "o", "\u001b[0;33m  “And the shape of the pipeline it came from — inferred, not declared.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar dag\u001b[0m\r\n"]
[10.057204, "o", "Pipeline: 4 steps\r\n\r\n\u001b[92m\u001b[1m@1 generate                                                                     in:0 out:1 cons:0\u001b[0m\r\n    labels: name=generate\r\n\u001b[92m\u001b[1m└──>@2 preprocess                                                               in:1 out:2 cons:1\u001b[0m\r\n└──>    labels: name=preprocess\r\n\u001b[92m\u001b[1m    ├──>@3 train                                                                in:2 out:1 cons:2\u001b[0m\r\n    ├──>    labels: name=train\r\n\u001b[92m\u001b[1m    │   └──>@4 evaluate                                                         in:2 out:1 cons:2\u001b[0m\r\n    │   └──>    labels: name=evaluate\r\n\u001b[92m    │           └──> (metrics.json)\u001b[0m\r\n\r\n"]
[10.134241, "o", "\r\n"]
[13.142777, "o", "\u001b[0;33m  “Same hash, in a browser. This is the AI Bill of Materials on glaas.ai —”\u001b[0m\r\n\u001b[0;33m  “CycloneDX, downloadable, every input with its content hash.”\u001b[0m\r\n\r\n\u001b[1;32m$ open https://glaas.ai — paste the hash, click Audit (AI-BOM)\u001b[0m\r\n\u001b[2m  [NET] fallback: cast/glaas-aibom.cast\u001b[0m\r\n"]
[13.143194, "o", "\r\n"]
[16.153597, "o", "\u001b[0;33m  “Now: you don't have to trust me. Rebuild it yourself from the hash alone.”\u001b[0m\r\n\u001b[0;33m  “First, what it WOULD do — the recorded plan. This is instant.”\u001b[0m\r\n"]
[16.15388, "o", "\r\n\u001b[1;32m$ roar reproduce 53c899ddf826\u001b[0m\r\n"]
[16.688106, "o", "Artifact: 53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 00916490c5f78683e7b624f25724d8914425a33f\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n"]
[16.688185, "o", "  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run 53c899ddf826\r\n"]
[16.722592, "o", "\r\n"]
[19.729491, "o", "\u001b[0;33m  “Now actually do it. Clone the commit, build the env, re-run the pipeline.”\u001b[0m\r\n\u001b[0;33m  “Watch the hash at the end.”\u001b[0m\r\n"]
[19.730055, "o", "\u001b[2m  [NET] clones + pip installs. If wifi stalls: Ctrl-C, then\u001b[0m\r\n\u001b[2m        asciinema play cast/reproduce.cast\u001b[0m\r\n"]
[23.023627, "o", "\r\n\u001b[1;32m$ roar reproduce 53c899ddf826 --run -y\u001b[0m\r\n"]
[23.545754, "o", "Found artifact: 53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 00916490c5f78683e7b624f25724d8914425a33f\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[23.58777, "o", "\r\n"]
[23.609717, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[23.662752, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.tCykey3OKC/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[23.66296, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.tCykey3OKC/repo\r\n"]
[23.662986, "o", "\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[23.666512, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[23.668336, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[23.668381, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[24.230625, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[24.693746, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[24.822074, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.5s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[24.998066, "o", "\r🦖 hashing 🕛"]
[25.098536, "o", "\r🦖 hashing 🕐"]
[25.160524, "o", "\r           \r"]
[25.160571, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[25.161835, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m370a6aa4\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n"]
[25.161842, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n"]
[25.161894, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  472 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[25.161918, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.5s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[25.450557, "o", "  Success\r\n"]
[25.450641, "o", "\r\n[Step 2/3]\r\n"]
[25.450683, "o", "  Command: roar run python preprocess.py\r\n"]
[25.981267, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[27.067952, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[27.230574, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.1s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[27.574389, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[27.57571, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m52d90212\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[27.575718, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[27.575769, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[27.575806, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.1s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[27.836226, "o", "  Success\r\n"]
[27.836295, "o", "\r\n[Step 3/3]\r\n"]
[27.836303, "o", "  Command: roar run python train.py\r\n"]
[28.364024, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[29.519887, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[29.694819, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[30.062028, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[30.06346, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mec87e6e2\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[30.063471, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[30.063541, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[30.366806, "o", "  Success\r\n"]
[30.3717, "o", "\r\n==================================================\r\nReproduction Complete\r\n==================================================\r\nRepository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.tCykey3OKC/repo\r\n"]
[30.371741, "o", "Steps run: 3/3\r\n"]
[30.816404, "o", "\r\n  rebuilt  \u001b[1;37m53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\u001b[0m\r\n  original \u001b[1;37m53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\u001b[0m\r\n"]
[30.816475, "o", "\r\n\u001b[1;32m  ██  IDENTICAL  ██\u001b[0m\r\n\r\n"]
[33.824076, "o", "\u001b[0;33m  “Same hash. Bit for bit. That is what dereferenceable means.”\u001b[0m\r\n"]
[33.824515, "o", "\r\n"]
[36.838089, "o", "\r\n\u001b[1;36mACT 2 — THE REVEAL   (~30 sec)   The kicker.\u001b[0m\r\n"]
[36.838256, "o", "\u001b[0;33m  “Everything you just watched came from typing this in front of my”\u001b[0m\r\n\u001b[0;33m  “training command. No config. No instrumentation. No pipeline file.”\u001b[0m\r\n\r\n\u001b[1;37m  $ roar run python train.py\u001b[0m\r\n"]
[36.838607, "o", "\r\n"]
[39.848835, "o", "\u001b[0;33m  “That's it. That's the whole integration. It was free.”\u001b[0m\r\n"]
[39.849159, "o", "\r\n"]
[42.862227, "o", "\r\n\u001b[1;36mACT 3 — PAYOFF   (~2 min)   The record surfaces what I never declared.\u001b[0m\r\n"]
[42.862645, "o", "\u001b[0;33m  “One human act. I marked the raw dataset as containing personal data.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar tag show data/raw.csv\u001b[0m\r\n"]
[43.189962, "o", "Tags on data/raw.csv:\r\n  contains_pii=present\r\n"]
[43.215254, "o", "\r\n"]
[46.222089, "o", "\u001b[0;33m  “I never said anything about the other files. Watch where it went.”\u001b[0m\r\n"]
[46.222399, "o", "\r\n\u001b[1;32m$ python taint.py\u001b[0m\r\n"]
[46.661662, "o", "\r\n  \u001b[1mBLAST RADIUS\u001b[0m   contains_pii   ·   session 2\r\n\r\n  \u001b[2m@1\u001b[0m generate\r\n"]
[46.84692, "o", "       \u001b[1;31m●\u001b[0m data/raw.csv              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2m← tagged here\u001b[0m\r\n"]
[47.300321, "o", "  \u001b[2m@2\u001b[0m preprocess\r\n"]
[47.485513, "o", "       \u001b[1;31m●\u001b[0m data/test.csv             \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[47.940838, "o", "       \u001b[1;31m●\u001b[0m data/train.csv            \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[48.396004, "o", "  \u001b[2m@3\u001b[0m train\r\n"]
[48.577751, "o", "       \u001b[1;31m●\u001b[0m model.pkl                 \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[49.032832, "o", "  \u001b[2m@4\u001b[0m evaluate\r\n"]
[49.218394, "o", "       \u001b[1;31m●\u001b[0m metrics.json              \u001b[1;31mcontains_pii=present    \u001b[0m\u001b[2minherited\u001b[0m\r\n"]
[49.670665, "o", "\r\n  \u001b[1;31m\u001b[1m5 of 5 artifacts carry contains_pii\u001b[0m\r\n  \u001b[2mnobody declared this. it followed the data.\u001b[0m\r\n\r\n"]
[49.682586, "o", "\r\n"]
[52.694872, "o", "\u001b[0;33m  “Five artifacts. One declaration. The tag followed the data, not a config.”\u001b[0m\r\n"]
[52.695131, "o", "\u001b[0;33m  “That's a blast radius — and it's the answer to 'which models are affected?'”\u001b[0m\r\n\r\n"]
[55.705136, "o", "\u001b[0;33m  “And it's not a guess. Ask the model why it's tainted, and it shows its work.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar tag why contains_pii model.pkl\u001b[0m\r\n"]
[56.005207, "o", "Why does model.pkl have contains_pii?\r\n  model.pkl: contains_pii=present — inherited via job 96097fee\r\n      └─ test.csv: contains_pii=present — inherited via job c6c92aa9\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job e19cd14d (session-scoped)\r\n      └─ train.csv: contains_pii=present — inherited via job c6c92aa9\r\n          └─ raw.csv: contains_pii=present — user `roar run --add-tag` in job e19cd14d (session-scoped)\r\n"]
[56.031483, "o", "\r\n"]
[59.039439, "o", "\u001b[0;33m  “One more thing, from the story I opened with.”\u001b[0m\r\n\u001b[0;33m  “Look at what train.py actually read.”\u001b[0m\r\n\r\n\u001b[1;32m$ roar show @3\u001b[0m\r\n"]
[59.316988, "o", "Job:       @3  ·  96097fee  ·  exit 0  ·  1.2s  ·  2026-07-23 15:29:29\r\nName:      train\r\nIdentity:  65c20c7202921e71feefe76a7d33bc1488b7ad00269d1c3987171d176b78550e\r\nSource:    main @ 0091649\r\n\r\n  $ python train.py\r\n\r\nInputs (2):\r\n  blake3:075d8862fc38…       1.9KB  /Users/christophergeyer/Documents/Program/roar-demo/data/test.csv\r\n  blake3:df165442c8ef…       5.6KB  /Users/christophergeyer/Documents/Program/roar-demo/data/train.csv\r\n\r\nOutputs (1):\r\n  blake3:53c899ddf826…       1.3KB  /Users/christophergeyer/Documents/Program/roar-demo/model.pkl\r\n\r\nEnvironment:\r\n  host:     raptor.local · Darwin · Python 3.12.2 · 11 cpu · 18.0 GB\r\n  packages: 9 pip    (--all for full lists)\r\n"]
[59.33387, "o", "\r\n"]
[62.338888, "o", "\u001b[0;33m  “data/test.csv. My training step read the test set — for scaling stats.”\u001b[0m\r\n"]
[62.339146, "o", "\u001b[0;33m  “It passes code review. It's not in any config. Nobody declared it.”\u001b[0m\r\n\u001b[0;33m  “The run declared it, because the run couldn't lie about it.”\u001b[0m\r\n\r\n"]
[65.351252, "o", "\r\n\u001b[1;36m  Capture everything at runtime. Make every hash dereference.\u001b[0m\r\n\r\n"]
