{"version": 2, "width": 100, "height": 32, "timestamp": 1784835088, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar reproduce — rebuild from the hash alone"}
[0.55247, "o", "Artifact: 53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 00916490c5f78683e7b624f25724d8914425a33f\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n"]
[0.552817, "o", "  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run 53c899ddf826\r\n"]
[0.596306, "o", "\r\n"]
[1.180091, "o", "Found artifact: 53c899ddf82688b95055eeb4c9f76f370bdd3b640fc7f63016a776046bf0e4fd\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 00916490c5f78683e7b624f25724d8914425a33f\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[1.222579, "o", "\r\n"]
[1.246323, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[1.300024, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.y3wPQgdLNO/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[1.300246, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.y3wPQgdLNO/repo\r\n\r\nPipeline Preview\r\n"]
[1.3003, "o", "========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[1.304242, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[1.306484, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[1.306542, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[1.914867, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[2.38892, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[2.518322, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.5s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[2.691208, "o", "\r🦖 hashing 🕛"]
[2.796429, "o", "\r🦖 hashing 🕐"]
[2.858445, "o", "\r           \r"]
[2.858513, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[2.859875, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mfb451c56\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  472 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.5s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[3.154274, "o", "  Success\r\n"]
[3.154348, "o", "\r\n[Step 2/3]\r\n"]
[3.154385, "o", "  Command: roar run python preprocess.py\r\n"]
[3.69235, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[4.816622, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[4.979225, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[5.340436, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[5.341752, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m72f96d80\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[5.34176, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[5.3418, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[5.341843, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[5.637107, "o", "  Success\r\n"]
[5.637177, "o", "\r\n[Step 3/3]\r\n"]
[5.637217, "o", "  Command: roar run python train.py\r\n"]
[6.189974, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[7.347992, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[7.512719, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[7.857545, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[7.85879, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m34897e5a\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[7.858798, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 0091649 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[7.858806, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[7.858849, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[8.152046, "o", "  Success\r\n"]
[8.15721, "o", "\r\n==================================================\r\nReproduction Complete\r\n==================================================\r\n"]
[8.157255, "o", "Repository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.y3wPQgdLNO/repo\r\nSteps run: 3/3\r\n"]
