{"version": 2, "width": 100, "height": 32, "timestamp": 1784836334, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar reproduce — rebuild from the hash alone"}
[0.537833, "o", "Artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[0.538216, "o", "\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run f91cc1f19ee4\r\n"]
[0.576816, "o", "\r\n"]
[1.090952, "o", "Found artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[1.137627, "o", "\r\n"]
[1.162776, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[1.227312, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.bpqGIZLPga/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[1.227538, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.bpqGIZLPga/repo\r\n"]
[1.227544, "o", "\r\nPipeline Preview\r\n========================================\r\n"]
[1.227548, "o", "\r\nRun Steps (3):\r\n"]
[1.227614, "o", "  1. python make_data.py\r\n  2. python preprocess.py\r\n"]
[1.227631, "o", "  3. python train.py\r\n\r\n"]
[1.231385, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[1.233288, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[1.233339, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[1.790677, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[2.289093, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[2.415147, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.5s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[2.581466, "o", "\r🦖 hashing 🕛"]
[2.686689, "o", "\r🦖 hashing 🕐"]
[2.758082, "o", "\r           \r"]
[2.758101, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[2.759479, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m42603dc7\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;35mclean\u001b[0m\r\n"]
[2.759493, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  472 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[2.759544, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.5s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[2.810135, "o", "\u001b[38;5;172mhint: next: roar show @1  ·  roar dag  ·  roar register @1\u001b[0m\r\n"]
[2.859286, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[3.079746, "o", "  Success\r\n"]
[3.079771, "o", "\r\n[Step 2/3]\r\n"]
[3.079844, "o", "  Command: roar run python preprocess.py\r\n"]
[3.62707, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[4.723643, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[4.886488, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.1s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[5.225848, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[5.227117, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1md7a52673\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[5.227124, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;35mclean\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[5.227133, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[5.227178, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.1s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[5.266147, "o", "\u001b[38;5;172mhint: next: roar show @2  ·  roar dag  ·  roar register @2\u001b[0m\r\n"]
[5.30321, "o", "\u001b[38;5;172mhint: 4 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[5.507318, "o", "  Success\r\n"]
[5.50735, "o", "\r\n[Step 3/3]\r\n"]
[5.507406, "o", "  Command: roar run python train.py\r\n"]
[6.04974, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[7.14839, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[7.329369, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[7.69927, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[7.700577, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mebd23fc8\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[7.700586, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;35mclean\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[7.700626, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[7.700649, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[7.74321, "o", "\u001b[38;5;172mhint: next: roar show @3  ·  roar dag  ·  roar register @3\u001b[0m\r\n"]
[7.782707, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[8.064255, "o", "  Success\r\n"]
[8.068735, "o", "\r\n==================================================\r\n"]
[8.068745, "o", "Reproduction Complete\r\n==================================================\r\nRepository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.bpqGIZLPga/repo\r\nSteps run: 3/3\r\n"]
