{"version": 2, "width": 100, "height": 32, "timestamp": 1784833526, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar reproduce — rebuild from the hash alone"}
[0.585499, "o", "Artifact: 2910820919f3fe354176189be8205cae796828809dd218eba3c2ea294055f51b\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: e6b5d1f1966168ea2ec69f71630f797ec545d0e4\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run 2910820919f3\r\n"]
[0.623305, "o", "\r\n"]
[1.41786, "o", "Found artifact: 2910820919f3fe354176189be8205cae796828809dd218eba3c2ea294055f51b\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: e6b5d1f1966168ea2ec69f71630f797ec545d0e4\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[1.472224, "o", "\r\n"]
[1.502897, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[1.576447, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Jv9RTwAGFu/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[1.576713, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Jv9RTwAGFu/repo\r\n"]
[1.576742, "o", "\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[1.581377, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[1.583852, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[1.583926, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[2.351267, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[2.970075, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[3.109607, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.6s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[3.301441, "o", "\r🦖 hashing 🕛"]
[3.406533, "o", "\r🦖 hashing 🕐"]
[3.476159, "o", "\r           \r"]
[3.476239, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[3.477684, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1md17f925d\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ e6b5d1f \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n"]
[3.477692, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  474 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[3.477699, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.6s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[3.82022, "o", "  Success\r\n"]
[3.820303, "o", "\r\n[Step 2/3]\r\n"]
[3.820336, "o", "  Command: roar run python preprocess.py\r\n"]
[4.380517, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[5.833635, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[6.026144, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.5s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[6.441424, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[6.442931, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mef913a3b\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ e6b5d1f \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[6.442941, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[6.442981, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  676 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.5s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[6.759683, "o", "  Success\r\n"]
[6.75977, "o", "\r\n[Step 3/3]\r\n"]
[6.759791, "o", "  Command: roar run python train.py\r\n"]
[7.342112, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[8.55045, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[8.726879, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.3s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[9.114139, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[9.11649, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m865bf209\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ e6b5d1f \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[9.116545, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[9.11657, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.3s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[9.442468, "o", "  Success\r\n"]
[9.447034, "o", "\r\n==================================================\r\nReproduction Complete\r\n==================================================\r\nRepository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Jv9RTwAGFu/repo\r\n"]
[9.447046, "o", "Steps run: 3/3\r\n"]
