{"version": 2, "width": 100, "height": 32, "timestamp": 1784827685, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar reproduce — rebuild from the hash alone"}
[1.308252, "o", "Artifact: eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 4c43b2a2709f4c77d4592d0aca9f73b32247b96e\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n"]
[1.308915, "o", "  roar reproduce --run eaa6f5c6ea15\r\n"]
[1.38744, "o", "\r\n"]
[2.683229, "o", "Found artifact: eaa6f5c6ea156d556e651e82c40d4d910964c7ac92b23c38313f329da772cf57\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 4c43b2a2709f4c77d4592d0aca9f73b32247b96e\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[2.755163, "o", "\r\n"]
[2.799336, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[2.896401, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Zg5sOelOQg/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[2.8969, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Zg5sOelOQg/repo\r\n\r\nPipeline Preview\r\n========================================\r\n"]
[2.896916, "o", "\r\nRun Steps (3):\r\n  1. python make_data.py\r\n"]
[2.896922, "o", "  2. python preprocess.py\r\n  3. python train.py\r\n"]
[2.896927, "o", "\r\n"]
[2.903445, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[2.90656, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]"]
[2.906569, "o", "\r\n"]
[2.906662, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[3.942145, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[4.844296, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[5.074423, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.9s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[5.40917, "o", "\r🦖 hashing 🕛"]
[5.514521, "o", "\r🦖 hashing 🕐"]
[5.619849, "o", "\r🦖 hashing 🕑"]
[5.701042, "o", "\r           \r"]
[5.701079, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[5.703284, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mca368dd2\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[5.703294, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n"]
[5.703303, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n"]
[5.703368, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  474 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[5.703418, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.9s + post 0.6s\u001b[0m\u001b[0m\r\n"]
[6.222628, "o", "  Success\r\n"]
[6.222801, "o", "\r\n[Step 2/3]\r\n"]
[6.222867, "o", "  Command: roar run python preprocess.py\r\n"]
[7.170488, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[9.082058, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[9.365679, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m2.0s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[9.953188, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[9.955381, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m9f6e8724\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[9.955406, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[9.955419, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  676 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[9.955427, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 2.0s + post 0.6s\u001b[0m\u001b[0m\r\n"]
[10.492126, "o", "  Success\r\n"]
[10.49225, "o", "\r\n[Step 3/3]\r\n"]
[10.492315, "o", "  Command: roar run python train.py\r\n"]
[11.446078, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[13.278526, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[13.592221, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.9s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[14.210438, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[14.213136, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1mfd2ae153\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 4c43b2a \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[14.213249, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  676 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.9s + post 0.6s\u001b[0m\u001b[0m\r\n"]
[14.764477, "o", "  Success\r\n"]
[14.771874, "o", "\r\n==================================================\r\nReproduction Complete\r\n"]
[14.771929, "o", "==================================================\r\nRepository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.Zg5sOelOQg/repo\r\nSteps run: 3/3\r\n"]
