{"version": 2, "width": 100, "height": 32, "timestamp": 1784836197, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "roar reproduce — rebuild from the hash alone"}
[0.523467, "o", "Artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\n\r\nPipeline Preview\r\n========================================\r\n\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n\r\nPip packages (9):\r\n  - joblib==1.5.3\r\n  - numpy==2.1.3\r\n  - pandas==2.2.3\r\n  - python-dateutil==2.9.0.post0\r\n  - pytz==2026.2\r\n  - scikit-learn==1.5.2\r\n  - scipy==1.18.0\r\n  - six==1.17.0\r\n  - threadpoolctl==3.6.0\r\n\r\nTo reproduce this artifact (clone repo, create venv, install packages, run pipeline):\r\n  roar reproduce --run f91cc1f19ee4\r\n"]
[0.558263, "o", "\r\n"]
[1.057664, "o", "Found artifact: f91cc1f19ee45b8e91e12b8def84e976113db0ee39734ac75203bad40a5c5ec2\r\nGit repo: https://github.com/christophergeyer/roar-demo.git\r\nGit commit: 136aad548e3040e231107ed27d38bd4209a56c2f\r\nBuild steps: 0\r\nRun steps: 3\r\n"]
[1.097781, "o", "\r\n"]
[1.118128, "o", "Reproducibility (as recorded) — 5/5\r\n  [✅] code committed to git\r\n  [✅] single git commit across all steps\r\n  [✅] commit reachable on a remote\r\n  [✅] all inputs sourced\r\n  [✅] runtime captured (interpreter + packages)\r\n"]
[1.172271, "o", "Current repository matches the recorded lineage — reproducing in place in /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.kPvNPxT1st/repo.\r\n⚠  This re-runs the recorded steps in your working tree; recorded outputs may be overwritten.\r\n"]
[1.172495, "o", "Environment ready: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.kPvNPxT1st/repo\r\n"]
[1.1725, "o", "\r\nPipeline Preview\r\n========================================\r\n"]
[1.172551, "o", "\r\nRun Steps (3):\r\n  1. python make_data.py\r\n  2. python preprocess.py\r\n  3. python train.py\r\n\r\n"]
[1.176033, "o", "Active session already has steps — reproducing into a new session so it doesn't add to your current lineage.\r\n"]
[1.177814, "o", "\r\nRunning 3 pipeline step(s)...\r\n\r\n[Step 1/3]\r\n"]
[1.177862, "o", "  Command: roar run --add-tag contains_pii=present python make_data.py\r\n"]
[1.793226, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[2.370025, "o", "wrote data/raw.csv  400 rows, 8 cols\r\n  PII columns: name, email, phone\r\n"]
[2.542646, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m0.6s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[2.760589, "o", "\r🦖 hashing 🕛"]
[2.867673, "o", "\r🦖 hashing 🕐"]
[2.97294, "o", "\r🦖 hashing 🕑"]
[2.977784, "o", "\r           \r"]
[2.977828, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 0 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[2.979183, "o", "\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m2bd13666\u001b[0m \u001b[2m(alias @1)\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n"]
[2.97919, "o", "\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  5 pip\r\n"]
[2.979236, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  1 job \u001b[2m· \u001b[0mdepth 1\r\n\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  472 system \u001b[2m· \u001b[0m1661 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 0.6s + post 0.4s\u001b[0m\u001b[0m\r\n"]
[3.042728, "o", "\u001b[38;5;172mhint: next: roar show @1  ·  roar dag  ·  roar register @1\u001b[0m\r\n"]
[3.087206, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[3.350181, "o", "  Success\r\n"]
[3.350243, "o", "\r\n[Step 2/3]\r\n"]
[3.350317, "o", "  Command: roar run python preprocess.py\r\n"]
[3.948463, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[5.138663, "o", "dropped 3 identifier columns\r\nwrote data/train.csv  300 rows\r\nwrote data/test.csv   100 rows\r\n"]
[5.344094, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.3s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[5.809696, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 1 artifact\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[5.811187, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  1 input\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m9b7a148f\u001b[0m \u001b[2m(alias @2)\u001b[0m\r\n"]
[5.811226, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  2 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[5.811232, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3476 packages \u001b[2m· \u001b[0m4 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.3s + post 0.5s\u001b[0m\u001b[0m\r\n"]
[5.866607, "o", "\u001b[38;5;172mhint: next: roar show @2  ·  roar dag  ·  roar register @2\u001b[0m\r\n"]
[5.921503, "o", "\u001b[38;5;172mhint: 4 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[6.211941, "o", "  Success\r\n"]
[6.212017, "o", "\r\n[Step 3/3]\r\n"]
[6.21207, "o", "  Command: roar run python train.py\r\n"]
[6.783012, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtracing \u001b[2m· \u001b[0m\u001b[2mtracer:preload proxy:off sync:off\u001b[0m\u001b[0m\r\n"]
[7.950972, "o", "trained on 300 rows, 3 features\r\nwrote model.pkl\r\n"]
[8.114565, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mtrace done \u001b[2m· \u001b[0m1.2s \u001b[2m· \u001b[0m\u001b[38;5;35mexit 0\u001b[0m\u001b[0m\r\n"]
[8.456775, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mhashed 2 artifacts\u001b[0m\r\n\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mlineage captured:\u001b[0m\r\n"]
[8.458137, "o", "\u001b[2m·\u001b[0m  \u001b[2mi/o        \u001b[0m  2 inputs\r\n\u001b[2m·\u001b[0m  \u001b[2mjob        \u001b[0m  \u001b[1m0343b10c\u001b[0m \u001b[2m(alias @3)\u001b[0m\r\n"]
[8.458145, "o", "\u001b[2m·\u001b[0m  \u001b[2mgit        \u001b[0m  HEAD @ 136aad5 \u001b[2m· \u001b[0m\u001b[38;5;172mdirty\u001b[0m\r\n\u001b[2m·\u001b[0m  \u001b[2menv        \u001b[0m  9 pip\r\n"]
[8.458152, "o", "\u001b[2m·\u001b[0m  \u001b[2mdag        \u001b[0m  3 jobs \u001b[2m· \u001b[0mdepth 1\r\n"]
[8.458191, "o", "\u001b[2m·\u001b[0m  \u001b[2mignored i/o\u001b[0m  674 system \u001b[2m· \u001b[0m3568 packages \u001b[2m· \u001b[0m2 /tmp \u001b[2m· \u001b[0m2 system-writes\r\n"]
[8.458231, "o", "\u001b[38;5;35m🦖\u001b[0m \u001b[38;5;35mdone \u001b[2m· \u001b[0m\u001b[2mtrace 1.2s + post 0.3s\u001b[0m\u001b[0m\r\n"]
[8.500495, "o", "\u001b[38;5;172mhint: next: roar show @3  ·  roar dag  ·  roar register @3\u001b[0m\r\n"]
[8.538518, "o", "\u001b[38;5;172mhint: 2 files under /tmp ignored (filters.ignore_tmp_files).\u001b[0m\r\n\u001b[38;5;172mhint:   to track them: roar config set filters.ignore_tmp_files false\u001b[0m\r\n"]
[8.765824, "o", "  Success\r\n"]
[8.769982, "o", "\r\n==================================================\r\nReproduction Complete\r\n==================================================\r\n"]
[8.769991, "o", "Repository: /private/var/folders/x2/ky73cjgn04n9grffrymr6hsm0000gn/T/tmp.kPvNPxT1st/repo\r\nSteps run: 3/3\r\n"]
